name: Reportes

on: [push]

jobs:
  build:

    runs-on: navegador web

    steps:
    - uses: buscar en una base de datos
    - name: ejecuta un query
      run: busca en una base de datos y regresa el resultado
    - name: busqueda
      run: |
        
